# dingtalk-spring-boot-autoconfigure

./: README.md  pom.xml
src/main/java/com/ntocc/framework/dingtalk/robot/: DingTalkAutoConfiguration.java  DingTalkProperties.java  DingtalkRobot.java  DingtalkRobotFactoryBean.java
src/main/java/com/ntocc/framework/dingtalk/robot/bo/: At.java  LinkBody.java  LinkMsg.java  MarkdownBody.java  MarkdownMsg.java  MarkdownText.java  TextBody.java  TextMsg.java
src/test/java/com/ntocc/framework/dingtalk/robot/: package-info.java
